body {
    background-color: blueviolet;
    text-align: center;
}

header {
    font: bold;
    font-size: 50pt;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

img {
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 10px 25%;
    padding: 20px;
    margin: 20px;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.rock-container:hover .image {
    opacity: 0.3;
  }
  
#rock {
    height: 150px;
    width: 150px;
}

  .green-glow {
      border: 4px solid green;
      box-shadow: 0 0 10px grey;
  }

  .red-glow {
    border: 4px solid red;
    box-shadow: 0 0 10px grey;
}

.grey-glow {
    border: 4px solid gray;
    box-shadow: 0 0 10px #25292b;
}